{
  "name": "@viero/ffmpeg-web",
  "version": "1.0.4",
  "description": "Client side FFMpeg for web apps.",
  "homepage": "https://github.com/vieroinc/viero-ffmpeg-web",
  "contributors": [
    {
      "name": "Zoltan Gobolos",
      "email": "zoltan.gobolos@viero.tv"
    }
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/vieroinc/viero-ffmpeg-web.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "reset": "npm run clean && rimraf node_modules",
    "build:wasm": "./scripts/build.sh",
    "lint": "eslint ./src",
    "build": "npm run lint && npm run clean && babel src -d ./dist --source-maps inline",
    "dist": "npm run build && copyfiles package.json README.md LICENSE.md dist && copyfiles -u 1 src/worker/ffmpeg.js dist/ && copyfiles res/ffmpeg.wasm dist/",
    "npmjs": "npm run dist && npm publish ./dist --access public"
  },
  "module": "./index.js",
  "dependencies": {
    "@viero/common": "^1.5.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "copyfiles": "^2.3.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "ncp": "^2.0.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2"
  }
}
